# AUTHORIZATION
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=wirehouse_db
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
PGRST_DB_URI='postgres://app_user:password@host.docker.internal:5433/wirehouse_db'
PGADMIN_EMAIL=turbokirichenko@mail.ru
PGADMIN_PWD=turbo1234
PGAMDIN_SERVER_MODE=False

# NETWORKING
SUBNET_NETWORK=14.7.0.0/24
GATEWAY_NETWORK=14.7.0.1
DB_ADDRESS=14.7.0.2
API_ADDRESS=14.7.0.3
ADMIN_ADDRESS=14.7.0.4